url=jdbc:postgresql://localhost:54321/local
username=postgres
password=postgres
defaultSchemaName=ecommerce
defaultCatalogName=ecommerce
changelogSchemaName=ecommerce
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:app.mobile.ecommerce.ecommerce.model?dialect=org.hibernate.dialect.PostgreSQLDialect
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.json